
// assetに入れて検索させる場合以下有効に
// search in assets.
//Storages.addAutoPath("asset:///");

class MoviePlayerWindow extends Window
{
	var video; // VideoOverlay オブジェクト
	function MoviePlayerWindow(width,height) {
		super.Window();
		setInnerSize( width, height );
		add(video = new VideoOverlay(this));
		video.open("test.mp4");
		video.play();
	}
	
	function action(ev)
	{
		// イベント集約ハンドラ
		var type = ev.type;
		var target = ev.target;
		switch(target)
		{
		case video:
			if(type == 'onStatusChanged')
			{
				// video のステータスが変わった
				Debug.message("ステータス: " + ev.status);
			}
			break;
		}
	}
}


var win = new MoviePlayerWindow(System.desktopWidth,System.desktopHeight);
win.visible = true;
